༉ བྱའི་ཟནམ་ལུ་བརྟེན་ཏེ་ བྱ་གསོ་སྐྱོང་ཁང་ཚུ་ནང་ལས་ཕར་ བྱ་སྟོང་ཕྲག་ལས་བཅད་དེ་ཤི་བའི་ཤུལ་མ་ བྱ་གསོ་སྐྱོང་འཐབ་མི་ཚུ་གིས་ རྒུད་འཐུས་དགོཔ་སྦེ་ སླབ་དོ་ཡོདཔ་ཨིན་མས།

																

བྱའི་ཟནམ་བཀྲམ་སྤེལ་འབད་མི་ ཀརྨ་ཕིཌ་ལས་སྡེ་གིས་ ཟནམ་བཀྲམ་ཡོད་མི་ཚུ་ ལོག་བསྡུ་དོ་ཡོད་རུང་ བྱ་གསོ་སྐྱོང་འཐབ་མི་ཚུ་གིས་ ཁོང་ལུ་ འདི་གི་ཁེ་རྒུད་མི་བཏུབ་ཟེར་བཤད་ཅི།

																

འདི་ཡང་ འཕྲལ་ཁམས་ཅིག་ཁར་ བྱ་ཤི་མི་ལུ་བརྟེན་ཏེ་ བྱ་གསོ་སྐྱོང་ཁང་༡༤་ད་ཅིག་གི་ཚོངའབྲེལ་ལུ་ ཐོ་ཕོག་སྟེ་སྦེ་འདུག

																

འི་ཚུ་གི་གྲལ་ལས་ གཅིག་ མོང་སྒར་རྩ་མང་ལས་ སྐྱེས་ལོ་༢༨་ལང་མི་ བསོད་ནམས་དཔལ་འབྱོར་ཨིནམ་ད་ འདི་བསྒང་ ཁོ་གི་ བྱ་བརྒྱ་ལྷགཔ་ཅིག་ཡང་ ཤིཡོདཔ་མ་ཚད་ ད་རེས་ བྱ་སྟོང་ཕྲག་༢་ལྷགཔ་ཅི་ སྨན་བཅོས་འབད་དེ་ དྲག་དོ་ཡོདཔ་སྦེ་ཨིནམས།

																

 ད་རུང་ ཁོ་གིས་སླབ་མི་ནང་ བྱ་ཤི་མི་འདི་གིས་ སྒོང་རྡོག་གི་ཐོན་ཤུགས་ མར་ཕབ་སོང་སྟེ་ཡོཔ་ལས་ ཁོ་ལུ་ རྒུད་སྦོམ་སྦེ་ར་ཕོག་ཡི་ཟར་ཨིན་མས།

																

འདི་ཡང་ ཨ་རྟག་འབད་བ་ཅིན་ ཁོ་གིས་ ཉིམ་རེ་ནང་ དངུལ་ཀྲམ་སྟོང་ཕྲག་༢༠་དེ་ཅིག་བཟོ་ཚུགས་དོ་ཡོད་རུང་ དརེས་ དངུལ་ཀྲམ་བརྒྱ་ཀ་ཀོ་ཅིག་ཡང་ བཟོ་མ་ཚུགས་པར་འདུག

																

འདི་ད་ཅིག་ཁར་ འཕྲལ་ཁམས་ཅིག་ཁར་ བྱའི་ཟནམ་བཀྲམ་སྤེལ་འབད་མི་ལས་སྡེ་གིས་ ཁོང་གི་ རྒུད་འཐུས་ཀྱི་སྐོར་ལས་ ད་ལྟོ་ ཐག་མ་བཅད་པར་ཡོད་ཟེར་བཤད་ཅི།

																
སྒོ་ནོར་ལས་ཁུངས་ཀྱིས་ཡང་ ཟན་མ་གི་དཔེ་ཚད་ཚུ་ འཕྲལ་མགྱོགས་ར་ ཕྱི་རྒྱལ་ལུ་ བརྟག་དཔྱད་འབད་བར་བཏང་ནི་ཨིན་མས།

																

བསོད་ནམས་ཚེ་རིང་། གནས་ཚུལ་བསྡུ་ལེན་པ། མོང་སྒར།